<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chat</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		:root {
			color-scheme: light dark;
		}

		body {
			margin: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			display: grid;
			place-content: center;
			height: 100vh;
			padding: 36px 36px 100px 36px;
			grid-template-rows: 1fr;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow-y: scroll;
			height: calc(100vh - 100px);
			scroll-behavior: smooth;
			padding-bottom: 48px;
		}

		#messages>li {
			padding: .5rem 1rem;
		}

		#messages>li:nth-child(odd) {
			background: #000;
			color: white;
		}

		#messages>li p {
			margin: 4px 0 0;
		}

		#chat {
			border: 1px solid #ccc;
			border-radius: 4px;
			overflow: hidden;
			width: 400px;
			height: 100%;
		}

		#form {
			bottom: 0;
			display: flex;
			height: 48px;
			left: 0;
			padding: 4px;
			position: absolute;
			right: 0;
		}

		#input {
			border-radius: 9999px;
			border: 1px solid #eee;
			flex: 1;
			margin: 4px;
			padding: 0 8px;
		}

		#input:focus {
			outline: 0;
		}

		#form>button {
			background: #09f;
			color: #fff;
			border: 0;
			margin: 4px;
			border-radius: 4px;
		}

		#form>button:hover {
			background: #0cf;
		}
	</style>
</head>

<body>
	<section id="chat">
		<ul id="messages"></ul>
		<form id="form">
			<input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
			<button>ok</button>
		</form>
	</section>
	<script></script>
	<script type="module">
		import {io} from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js";

		// add username
		let username = localStorage.getItem("username")
		if (!username) {
			username = prompt("Enter your username:")?.trim()
			if (!username) username = "anonymous"
			localStorage.setItem("username", username)
		}

		const socket = io({
			// Saber en qué mensaje se quedó el cliente
			auth: {
				username,
				serverOffset: 0
			}
		})


		const form = document.getElementById('form')
		const input = document.getElementById('input')
		const messages = document.getElementById('messages')

		// Escuchar broadcasting en cliente
		socket.on('chat message', (msg, serverOffset, username) => {
			const item = `
			<li>
		<!-- email, date, message -->
			<small>${username} ${new Date().toString().slice(16, 21)}</small>
			<p>${msg}</p>
		        </li>`

			// saber que ultimos mensajes | mostrar los mensajes
			messages.insertAdjacentHTML('beforeend', item)
			socket.auth.serverOffset = serverOffset
			// scroll to bottom of messages
			messages.scrollTop = messages.scrollHeight
		})

		form.addEventListener('submit', (e) => {
			e.preventDefault()

			const message = input.value.trim()
			if (message) {
				socket.emit('chat message', message)
				input.value = ''
			}
		})
	</script>
</body>

</html>
